# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kpeoplesink
pkgver=0_git20200618
pkgrel=0
_commit="ee59e02f8c7f3b44511a432f7ddc38b9f0b89b62"
pkgdesc="Expose Sink contacts to KPeople"
url="https://invent.kde.org/pim/kpeoplesink"
arch="all !armhf" # armhf blocked by qt5-qtdeclarative
license="LGPL-2.1-or-later"
makedepends="extra-cmake-modules qt5-qtbase-dev kcoreaddons-dev kpeople-dev kcontacts-dev sink-dev kaccounts-integration-dev"
source="https://invent.kde.org/pim/kpeoplesink/-/archive/$_commit/kpeoplesink-$_commit.tar.gz"
options="!check" # Broken tests
builddir="$srcdir/$pkgname-$_commit"

build() {
	cmake -B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	cmake --build build
}

check() {
	cd build
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" cmake --build build --target install
}

sha512sums="4708bd25aad314229b2888ec1ec1079743372ba8b18a0cbf31bc8bd589d5dc1803be78f9d51b487a62d0e8589e0b7a9d5b224cbb599abf3f2376e9f889bd2245  kpeoplesink-ee59e02f8c7f3b44511a432f7ddc38b9f0b89b62.tar.gz"
